<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=4">



<style>
.dropdown:hover>.dropdown-menu {
  display: block;

}
</style>
<head>
  <title>ASCII</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="navBar.css">
</head>





<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" style="padding-right: 700px;">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
	
      <li ><a href="navBar.html">Home</a></li>
      
  </div>
</nav>


<style>
span.ex1:hover, span.ex1:active {font-size: 250%;}
span.ex2:hover, a.ex2:active {font-size: 150%; color:#0000FF;}
span.ex3:hover, a.ex3:active {font-size: 150%;color:#0000FF;}
span.ex4:hover, a.ex4:active {font-size: 150%;color:#0000FF;}

</style>
<title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
<div class="container">
  <h3>FE Computer Details</h3>
  <ul class="list-inline">
    <li ><a  href="FacultycardsTE.html"><span class="ex1;"  style="font-size:30px; color:#0000FF; " ><u>Faculty</u></span></a></li>
    <li><a href="C:\xampp\htdocs\ASCIIEventsProject/TESyllabus.pdf"><span class="ex2"  style="font-size:30px; ">Syllabus </span></a></li>
    <li><a  href="TimeTableSE.html"><span class="ex3"  style="font-size:30px;" style="color:#0000FF">TimeTable</span></a></li>
    <li><a  href="#"><span class="ex4"  style="font-size:30px;" style="color:#0000FF">TEComputer Images</span></a></li>
  </ul>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 18%;
  padding: 30px 152px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 18%;
    display: block;
    margin-bottom: 800px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:500px
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
}
.imgclass {
    
    margin-top: 3px;
    margin-bottom: 1px;
    margin-right: 10px;
   
    padding: 4px;
    border: 1px solid #777777;
    -moz-box-shadow: 0px 0px 5px #666666;
    -webkit-box-shadow: 0px 0px 5px #666666;
    box-shadow: 0px 0px 5px #666666;
	}
</style>
</head>
<body>

<h2 align="middle">Faculty of our Department</h2>
<p></p>

 <div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180"  src="akmangoresir.jpg">
      <p><b>Prof. Dr. Anirudh K. Mangore</b><p>
	 

<p align="left">Ph.D.
Asst. Professor</p>

<p align="left">Exp.11 yrs</p>

<p align="left">Mob.8149715541</p>

<p align="left">Email:akmangore@git-india.edu.in</p>


    </div>
  </div>  
  
  
  <div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="nairsir.jpg">
      <p><b>Prof. Vijesh M. Nair</b><p>
<p align="left">M.Tech. (CSE)
Asst. Professor</p>

<p align="left">Exp. 10 yrs</p>

<p align="left">Mob. 7875914332</p>

<p align="left">Email : vmnair@git-india.edu.in</p>


    </div>
  </div>    
  
  <div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="pawarsir.jpg">
      <p><b>Prof. Rajkumar B. Pawar</b><p>
	 


<p align="left">ME(CSE)PhD Asst.Professor</p>

<p align="left">Exp. 10 yrs</p>

<p align="left">Mob. 9921737394</p>

<p align="left">Email : rbpawar@git-india.edu.in</p>


    </div>
  </div>    
  
  <div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="pvoaksir.jpg">
      <p><b>Prof. Pratik V. Oak</b><p>



<p align="left">M.E. E&TC PhD
Asst. Professor</p>

<p align="left">Exp. 10 yrs</p>

<p align="left">Mob. 9403361326</p>

<p align="left">Email : pvoak@git-india.edu.in</p>


    </div>
  </div>    
  
  <div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="kmgajmalsmam.jpg">
      <p><b>Prof. Kranti M. Gajmal</b><p>
<p align="left">M.Tech (CSE)
Asst. Professor</p>

<p align="left">Exp. 12 yrs</p>

<p align="left">Mob. 9420599659</p>

<p align="left">Email:kbsagvekar@git-india.edu.in</p>


    </div>
  </div>  

<div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="londesir.jpg">
      <p><b>Prof. Dattatraya N. Londhe</b><p>
<p align="left">ME(CSE)
Asst. Professor</p>

<p align="left">Exp. 12 yrs</p>

<p align="left">Mob. 9209231299</p>

<p align="left">Email : dnlondhe@git-india.edu.in</p>


    </div>
  </div>  



<div class="column">
    <div class ="card" style="width:250px; float-right:50px">
      <img class="imgclass" align="middle"  width="150" height="180" src="banesir.jpg">
      <p><b>Prof. Dr. Raman R. Bane</b><p>
<p align="left">Ph.D (IITK) HOD</p>

<p align="left">Exp. 21 yrs</p>

<p align="left">Mob. 9422632740</p>

<p align="left">Email:hodcomp@git-india.edu.in</p>


    </div>
  </div>  
  
  
  


	 
	      

<div class="row" padding-right="50px">
  <div class="column">
    <div class="card" style="width:250px">
     <img class="imgclass" align="middle"  width="150" height="180" src="prpendharkarsir.jpg">
	 
	       <p><b>Mr. Prashant R. Pendharkar</b></p>
 
  <p align="left">BSE ,Lab Assistance</p>
 <p align="left"> Exp. 15 yrs</p>
 <p align="left">Mob. 9511817162</p>
 <p align="left">Email : prpendharkar@git-india.edu.in</p>
 
    </div>
  </div>
  
 
  

 
 
    </div>
  </div>
  
 


<div class="row" padding-right="50px">
  <div class="column">
    <div class="card" style="width:250px">
     <img class="imgclass" align="middle"  width="150" height="180" src="vbpalekarsir.jpg">
	 
 <p><b>Mr. Vishal B. Palekar</b></p>
 <p align="left">Diploma In Computer Engineering. Lab Technician</p>
 <p align="left"> Exp. 11 yrs</p>
 <p align="left">Mob. 9405595075</p>
 <p align="left">Email : vbpalekar@git-india.edu.in</p>
 
 
    </div>
  </div>
  
  </div>
</div>







</body>
</html>
